#####################
Folders:
#####################

#####################
Latest version(Simab)
#####################
chem: Calculates the dTg at each given temperature as well as what is the gas and solid componants
disk: Calculates temperature, density, speed of sound, angular velocity, and scale height
planet: forms a planet at the given position with a given mass
run:
#####################
Common modules:
#####################
Variable: has all the initial standard values and unit change and constants
Write:
#####################
Jupyter codes:
#####################
Corrolation:
Main:
Plot:
Test:
Test(copy):



