#Later for this file I need to have a low and high temperature to say where this chemistry is acceptable
#AL2O3 seems to be destroyed at lowr T

Molecule		H	Li	C	N	O	Na	Mg	Al	Si	S	K	Fe	T_s
CO			0	0	1	0	1	0	0	0	0	0	0	0	2000
H2O			2	0	0	0	1	0	0	0	0	0	0	0	2000
Al2O3 			0	0	0	0	3	0	0	2	0	0	0	0	1550
MgAl2O4			0	0	0	0	4	0	1	2	0	0	0	0	1250
Mg2SiO4			0	0	0	0	4	0	2	0	1	0	0	0	1200
Fe			0	0	0	0	0	0	0	0	0	0	0	1	1200
MgSiO3			0	0	0	0	3	0	1	0	1	0	0	0	1150
NaAlSi3O8		0	0	0	0	8	1	0	1	3	0	0	0	850
KALSi3O8		0	0	0	0	8	0	0	1	3	0	1	0	850
FeS			0	0	0	0	0	0	0	0	0	1	0	1	650
	


#Here I will look first wich atom is the limmiting atom
#Then which molecule is formed at lower T, form that with the restricting atom.
#If the atoms in the molecule have another conformation at higher T, then after destroying that atome, I will form all of it into the higher T species, and at low T, the remaining goes into the higher T species.
# If there is no other, then the atom goes into gass phase

#Later mayb I can make a way to without giving how many of ach atom is in the molecule I can get it by reading the name of the molecule!

