# This file has all the atomes we include in our model and their abundances
# State is showing whether the specific atom is used in th emodel or not. state = 0 means the atom is not included in the model and state = 1 means the model includes that atom
# The first assumption is that the abundace of the atomes is solar, but new lines with new abundences can be added to the right and then in the main code for abundance change the read line to read the input abundance
# The actual abundances from chondrites for oxygen abd carbon is different. We use the chondrite abundances for majority of the atoms. CI(O) = 2.51e8,CI(C) = 2.45e7. Using the chondrite values for Fe, Mg, and Al means that there are still some left in the gas phase I changed these values so that all of them are fully condences, even though it does not change the results drastically, making it so would make the abundances in the disk self consistance. The chondrite abundance of these elements: Mg(CI)= 3.39e7, Al(CI)=2.69e6, Fe(CI)=2.82e7	

# Atom name 	State	file name	abundace(CI)	Abundance(Solar)	Mass (AMU)
01	H	1	atm_H		1.66e8		1e12			1.0079
02	He	1	atm_He		1.95e1		8.51e10			4.0026
03	Li	1	atm_Li		1.82e3		1.82e3			6.941
06	C	1	atm_C		2.47e7		2.69e8			12.0107
07	N	1	atm_N		1.82e6		6.76e7			14.0067
08	O	1	atm_O		1.04e8		4.90e8			15.9994
11	Na	1	atm_Na		1.86e6		1.86e6			22.9897
12	Mg	1	atm_Mg		3.98e7		3.98e7			24.305
13	Al	1	atm_Al		2.82e6		2.82e6			26.9815
14	Si	1	atm_Si		3.24e7		3.24e7			28.0855
16	S	1	atm_S		1.41e7		1.41e7			32.065
19	K	1	atm_K		1.20e5		1.20e5			39.0983
26	Fe	1	atm_Fe		3.16e7		3.16e7			55.845
